{{- if .Values.createOSBSecret }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: api-role
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "create", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: global-rolebinding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: Group
    name: system:serviceaccounts
    apiGroup: rbac.authorization.k8s.io
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: api-role
  apiGroup: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: px-osb
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  OSBURL: https://px-backup-private.storage.cloud.ibm.com/billing/v1/register
  Resource-CRN: {{ .Values.resourceCrn | quote }}
  licenseEndpoint: https://px-backup-private.storage.cloud.ibm.com/ibm/_lic
  plan-id: {{ .Values.planId | quote }}
  signing-key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKgIBAAKCAgEAt2GYPeJCE+cXavR3TEhHzeWwxMV/6Tym+CA5pn2q3S5kVWDJ
    Sbw0oXni4ud7zdM5h7pGGqDFVN7YWu6lDQQCGXanmS6krGAbrkPmlstu0yEuIkwe
    wmH1KCxpVPR/3JNpcRAXGYRBxwyhSX+oMDoTlySWx8jphxBCkr7x/ss6s8eiT2sl
    RI5lvz7gJ1RRw87QdRcPxawqNPE94TWicTdnNLLZkatcpafl8laxozab/jlU1DT+
    7XP27W6ZBtISpRBDFQL0xi5swiW1wEKplNFr2I/Q+5i7JDhpCx0S9CQLBUMiFu8U
    4CCIdPePzdsupxTzO330yn6394fB28argCWSfq7va7rrpsKCnv8jFAnoBtPKJfic
    ku9fZvuDMIY46uddxiD9Vj0drEWdUy8i8xDjvG+Xd4hGa0SN7t+/YKmdIhjEWJ5f
    PVeNsjl3MW6yHrUnOmF5kg3FG+TnTETSP6NZWsxacV78V0fhLwPHRCV+1Hhf/ShJ
    vOf6VcB+7vFtlhQ9i+PgxkqBFHR1siiAxl5zoJ4ssuz+5Mrz1Cc4QiG0SwDiINrl
    ZfwPaTY29vC7uNNbImc3Lx0pK2AA2zAna1JReVxa+4gNYo0/pr8lPBVvbli9ObCU
    cQv95oEKwYSGMcqqt9S3rUT04ZUjqOFXgkxP28CcPPvZt6Lz16tjoTzZwssCAwEA
    AQKCAgEAsx6i5B9yx5n7576uIFahvF3U0f7Pt/REayye4x7wnGbKHhMRyfIJvogd
    s+DDrwHYudiazTuoRAP/dKKRmSsHGfQqNJe4xZ6Cqy8rtrMypwtL0rhjex7PpdPr
    ds3zbnKWlZdP2N60mUae6/nDQIgZxpI4rSBz6jdZr5jPKz87MYuX4NcZaeNlQu6Z
    aBEWZJpIR3alM0G9YEUbWjVXXBrvtivUFFM7hZuAIbvIe1HGAQXi8/xn3WxeDwDu
    fBkJmS1POODQUhvao7DN3OPAXNpJ6xhe2sIOWYy4HeDiOJJUKWmvjJMu4tUkNIvz
    bPHgmdb+1mdribdI3oE+O/vMXLlWYrkptfp6LqaBpMmg3QyzvwhBu9Fs/07VYgG7
    kBA0B+7AGI5CL2kf0f2pwqxg3Vtk36r5orHUDUtGv+ba1DzP3fCPcaIIOW8Rg702
    b00eAIMCyjBky5BNKc5PsO7ma5ls8pxMcQRJ+7kfgwK6fZCWmwNcqKlS2dYT1B2C
    tOsNIr4OsRBD2CFVOQhZGYZk3dpc0FA+Ycj2goodTq1MC2v8/wZxtIWjtKcbGZJm
    S9vZBi8WhxyBn8N7KeMV0W9vUklXQbjsw35tudPueXWH6JhzQyOLmZiy+T+HCL6v
    8xFGN2s60Bv7joyiL7+6hJVJdgzWmCCVKtxkx2pyvGXrKVtZYyECggEBAPPBOe1L
    Kgu6EbX1oQO1StuCfd8cVH9M5A/9lnrw4TLabiCtDiJII96yCUaCt3T2UcDgImhp
    oY76y0+hnWx820ConzrRJjH51Q02aPn0hErJwe3UJGCjkNTzgwXaXoyBUT2sen+s
    FCtGGyD1TRoD5d/syhzDvvMMMlMIEyJhkuWQmeNVo2uLwv8cHAmfAyLPLVWXPL3U
    KDcq1cSyzGMslhiTrGbhdvFCRUm5CPCjVacApb66dmMP2oBdoOAJKQTLir3S8JnZ
    ABB2tqAj2qXciN5IH+OWhgefTL2eSmtDy6FnOqwSp1jj4wgOAu+BJoUpEiqeRwMb
    yCaIf4G69d/apGMCggEBAMCX8V5axySZJB6pBQKQVLJIvn11txup/KYfbtKMp4P2
    rF2Hvit1IimW6e/n+mwc6gHaTVw8/pB8mFrggfdrwNLjTcIu00zqzTzI5SvpTp65
    dirh1uGCN7bzJCrvbFC9tPqWddFQBaw5tNmPaRBHSfWrwUMQsWr0KQl5kX1wyICc
    pf2tLuVFf8tCNUF/Ks4vBG56DTGfCH6CqXLyZKr5A4pdNTKYxaPXQWIjgijNhg2d
    A/4OuoOefUNMB1355F5kr+d9ULwEy0o19OFLHbBwsITJyB0JPFt2Gz17cmowQ6ak
    raQXSLTuduCLlMf9hUWLl/GtxciwnHWSfAQqMinqsHkCggEBAO5egmBchdSL9G/l
    sbznmDnLhX4evT70GX7NtU+qqf9J/jI0KcM6muFXZ5ytjexySQZ96QgEbHpfJV1N
    JZ6HBv5XJ8ej6l8q+r79+3CcPpbIcL48HArpSWQGcpXRs25hs+nE9tJNnDepSjRT
    zj9nmm/9prS0c9JIlhn+pn+TvcyDOQpIoBQ2y80gVwbNmop64dF2oW7dvyob2IqP
    czJ00p9cIldFm0RZU1rB+U0h3UwAZRV8UPOU+E9ZwE32h0dqKNZzJti8jcSL4xH9
    nf9fB/WfwJeWhqGDlc9EsW/uD39abNUDNOXHjSg+U36V5O6JeHt25ujSTUvpZg+e
    nn132hMCggEBAJEbag5vUw/uGlrHejDeUhIp4OxiHt5HC0aW9EbLFwPEfUXTGqNf
    k6fGPug03mdKub0/n33ZrutqFNiTwxiKJTQ/crzVzvprBsu/iXu2QzgwACp7Eg3C
    sPu04hE/Z1rGNG+Boa9dHYkPyYUKGlzbeYwSJoDDOQmegLTU1ZuvuEG+xQoGzAiO
    fqTEc5+vkq7amforF3nFmv7Gr6kdnF99Uv+TDpvaoz641lh87HqVr2TeYr2ulzTH
    2xUzWXGi8D92mVpO/t9KtWhqkuCUWgAwR68k4ROPe9xldkyykBgV2ULbXMD/khZQ
    fVzdjfHIv/sQHCFJjnWRK7Eh9zKkIDuYyfECggEAHb+j6d/021NxHfGfVZceMSbC
    9N/DGJQWjj3GfOazGfolZy8QkeywSHJboaGe+MZxlnr/v/4j0tACQGZHnIbi4wW9
    sSJ/sDbW5kQiMIIRs6MNIlNEBPUWZFNqNF4I9hFX4YTCsmFTlpZkmywOCZfYsywD
    U0tX2w6hNbCfd6+I0ixRukkSLQkKCDbEHKnauBLqTYbedCL/JBJyEfuBa+riAo++
    1sSEMbJxpZ8pT1MufoZeTXRGfpbNNjpWU4ksVwrIao1OLpTy9l6Y9wT4NVLKu8JO
    Nj2tkIEkE3gpigs+9I3VVE042kt1Hszx8NmQfBzKc564BndsODJrWq7FGDOCqA==
    -----END RSA PRIVATE KEY-----
{{- end }}